server.port=8888
spring.profiles.active=production


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://47.90.203.93:5432/packagemanagementdb?useSSL=false

spring.datasource.username = postgres
spring.datasource.password = Aeongo1qaz@WSX?
spring.jpa.properties.hibernate.default_schema: pkg_mng_dev

spring.jpa.show-sql = true

#Automatically create tables
#Should have database and schema first, otherwise can not create tables and will report errors
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#log configuration
logging.file=logs/package-management-system.log