server.port=8888
spring.profiles.active=dev


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/packagemanagementdb?useSSL=false

spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.properties.hibernate.default_schema: pkg_mng_dev

spring.jpa.show-sql = true

#Automatically create tables
#Should have database and schema first, otherwise can not create tables and will report errors
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#log configuration
logging.file=logs/package-management-system.log


#EMR system configuration
emrdomain = 172.17.10.234:49020
emrpatienturl = 172.17.10.234:49020/v1/patients/get_patient_by_patient_id
emrdoctorturl = 172.17.10.234:49020/v1/doctor/doctor/info
emraccesstokenurl = 172.17.10.234:49020/v1/actors/get_actor_verify_patient

#Recommendation system
recommendationurl = http://47.90.203.93:8080/getRecommendationViaModel
