server.port=8888
spring.profiles.active=dev


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/packagemanagementdb?useSSL=false

spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.properties.hibernate.default_schema: packagemanagement

spring.jpa.show-sql = true

#Automatically create tables
#Should have database and schema first, otherwise can not create tables and will report errors
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#log configuration
logging.file=logs/package-management-system.log